APP_PORT=3000

USER_SALT = hphoih39nlpdsf8u09dgmspd
PRIVATE_KEY = gjiohgoeri49u0s0g08sd70

ACCESS_TIME=30
ACCESS_UNION=min
ACCESS_SIGNATURE=fdsjpijpojsdaf
REFRESH_TIME=10
REFRESH_UNION=day
REFRESH_SIGNATURE=gdfgbijdfjfdgovd



APP_DB_HOST=lallah.db.elephantsql.com
APP_DB_PORT=5432
APP_DB_USERNAME=akzeyyxw
APP_DB_PASSWORD=buzQbVadkO-9Eahfvaj65QY9uSpZQTk9
APP_DB_NAME=akzeyyxw 